#
# Simple Mason configuration via httpd.conf directives.
#

# Make sure to preload as much code as we can in the parent process.
PerlModule HTML::Mason::ApacheHandler
PerlModule Apache::Request

# Uncomment the <Directory> lines if you only want Mason in a particular subdirectory.
# <Directory /<doc root>/mason>
<FilesMatch "*.html">
    SetHandler perl-script
    PerlHandler HTML::Mason::ApacheHandler
</FilesMatch>
# </Directory>
