#
# Simple Mason configuration via httpd.conf directives.
#

# Make sure to preload the Mason code in the parent process.
PerlModule HTML::Mason::ApacheHandler

# Uncomment the <Location> lines if you only want Mason in a particular subdirectory.
# <Location /mason>
<FilesMatch "*.html">
    SetHandler perl-script
    PerlHandler HTML::Mason::ApacheHandler
</FilesMatch>
# </Location>
